body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #646161;
    margin: 0;
    padding: 20px;
    text-align: center;
}

h1 {
    color: #ffffff;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

th, td {
    border: 1px solid #ffffff; /*bordas da tabela*/
    padding: 8px;
    background-color: #646161; /*cor interna da tabela*/
}

td img {
    width: 100px; /* Tamanho padrão */
    height: auto;
}

.relogio1 {
    width: 300px; /* Tamanho imagem 1 */
    height: auto;
}

.relogio2 {
    width: 150px; /* Tamanho imagem 2 */
}

.relogio3 {
    width: 220px; /* Tamanho imagem 3 */
    height: auto;
}

.relogio4 {
    width: 150px; /* Tamanho imagem 4 */
}

.relogio5 {
    width: 150px; /* Tamanho imagem 5 */
}

h2 {
    color: #ffffff;
}

h3 {
    color: #ffffff;
    text-align: center;
}
